{
  "playlists": [
    {
      "id": "mista",
      "nome": "Mix Internacional + BR",
      "arquivo": "mista.json",
      "total": 349
    },
    {
      "id": "brasileiras",
      "nome": "Só Brasileiras",
      "arquivo": "brasileiras.json",
      "total": 149
    }
  ]
}